<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Title"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:id="@+id/textView1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:id="@+id/textView2"/>


</LinearLayout>